{
  "monitorProcess": [ "JHBusinessEngineServiceHost", "JHCDRServiceHost", "JHCertService", "JHDBServiceHost", "JHIEServiceHost", "JHLOGServiceHost", "JHManageServiceHost", "JHMessageServiceHost", "JHPIXServiceHost", "JHSwitchServiceHost", "JHVersionServiceHost", "JHXDSServiceHost" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "delay": "1000",
  "ConnectionStrings": {
    "RedisConnectionString": "127.0.0.1,password=jhemr,DefaultDatabase=0"
  }

}
